{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "JwtOptions" : {
        "Issuer": "me",
        "Audience": "other people",
        "SecretKey" : "ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss",
        "ExpiresHours": 1
    }
}
